# Algorithmics_Project

./: Poster text
Algorithmics/: .classpath  .project  pom.xml
Algorithmics/src/main/java/com/project/algorithms/: Algorithm.java
Algorithmics/src/main/java/com/project/configs/: RESTAlgorForm.java  RESTAlgorithm.java  RESTConfiguration.java  RESTGameBoard.java
Algorithmics/src/main/java/com/project/controllers/: IndexController.java  ListController.java  NextController.java  StartController.java
Algorithmics/src/main/java/com/project/data/: AbstractAlgorithm.java  AlgorithmRegister.java  Game.java  GameBoardHelper.java  GameHelper.java  Random.java  Random2.java
Algorithmics/src/main/java/com/project/data/algorithms/: AbstractAlgorithm.java  AlphaBetaPruning.java  MiniMax.java  MiniMax1.java  MiniMax2.java  MiniMax5.java  Random.java  Random2.java  RandomMove.java  RandomMoves.java
Algorithmics/src/main/java/com/project/graph/: Graph.java  NodeData.java
Algorithmics/src/main/java/com/project/videos/: Algorithm.java
Algorithmics/src/main/java/com/videos/algorithms/: AbstractAlgorithm.java  AlgorithmRegister.java  Random.java  Random2.java
Algorithmics/src/main/webapp/: index.jsp  test.html
Algorithmics/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Algorithmics/src/main/webapp/resources/: connector.js  logic.js
